.contact-container {
    padding: 8rem;
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.contact-grid {
    display: grid;
    gap: -2.5em;
}
@media (min-width:768px){
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.contact-heading {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
}

.contact-text {
    color: rgb(209 213 219);
    font-size: 1,125rem;
    padding-top: 0.5rem;
    line-height: 1.5;
    align-items: center;
}
.contact-flex{
    display: flex;
    gap: 0.75rem;
    align-items: center;
}
.contact-space {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
   
}

.input-feild, .textarea-feild{
    background-color: transparent;
    border: 1px solid #333;
    padding: 0.5rem;
    border-radius: none;
    border-color:rgb(251 191 36);
}

.textarea-feild {
    resize: vertical;
    height: auto;
    min-height: 150px;
}
.button {
    width: fit-content;
    background-color: rgb(217 119 6);
    color: #fff;
    padding: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 1.5rem;
    font-weight: 100%;
    line-height:inherit;
    letter-spacing: inherit;
    border: none;
    cursor: pointer;
    border-radius:  0.375rem;
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: rgb(180 83 9 );
}